# Emulair-Lemuroid-clone

./: .gitignore  .gitmodules  README.md  ad  build.gradle.kts  commands.txt  gradle.properties  local.properties  settings.gradle.kts  settings.gradle.kts.bak  update_cores.ipy
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: deps.kt
emulair-app/: build.gradle.kts  google-services.json  proguard-rules.pro
emulair-app-build-gplay/: build.gradle.kts
emulair-app-build-gplay/src/main/: AndroidManifest.xml
emulair-app-build-nogplay/: build.gradle.kts
emulair-app-build-nogplay/src/main/: AndroidManifest.xml
emulair-app-common/: build.gradle.kts
emulair-app-common/schemas/com.bigbratan.emulair.common.metadata.retrograde.db.RetrogradeDatabase/: 9.json
emulair-app-common/src/main/: AndroidManifest.xml
emulair-app/src/androidTest/java/: GameManagerTests.kt  PresenterTests.java  PresenterTests.kt
emulair-app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lemuroid-cores/bundled-cores/src/main/: AndroidManifest.xml
lemuroid-cores/lemuroid_core_desmume/src/main/: AndroidManifest.xml
lemuroid-cores/lemuroid_core_fbneo/src/main/: AndroidManifest.xml
lemuroid-cores/lemuroid_core_genesis_plus_gx/src/main/: AndroidManifest.xml
lemuroid-cores/lemuroid_core_handy/src/main/: AndroidManifest.xml
lemuroid-cores/lemuroid_core_mame2003_plus/src/main/: AndroidManifest.xml
lemuroid-cores/lemuroid_core_mednafen_pce_fast/src/main/: AndroidManifest.xml
lemuroid-cores/lemuroid_core_melonds/src/main/: AndroidManifest.xml
lemuroid-cores/lemuroid_core_mgba/src/main/: AndroidManifest.xml
lemuroid-cores/lemuroid_core_mupen64plus_next_gles3/src/main/: AndroidManifest.xml
libretro-cores/: update_cores.ipy
libretro-cores/bundled-cores/: build.gradle.kts
libretro-cores/bundled-cores/src/main/: AndroidManifest.xml
libretro-cores/libretro_core_citra/src/main/: AndroidManifest.xml
libretro-cores/libretro_core_desmume/src/main/: AndroidManifest.xml
libretro-cores/libretro_core_dosbox_pure/src/main/: AndroidManifest.xml
libretro-cores/libretro_core_fbneo/src/main/: AndroidManifest.xml
libretro-cores/libretro_core_handy/: build.gradle.kts
libretro-cores/libretro_core_pcsx_rearmed/: build.gradle.kts
libretro-cores/libretro_core_ppsspp/: build.gradle.kts
(+651 files in other folders)
