# Gradle
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
# below line is set to false apparently because of https://github.com/gradle/kotlin-dsl/issues/311; however, it's not me who changed it; this is how the Lemuroid source code, downloaded from GitHub, came out of the box
org.gradle.configureondemand=false

# Kotlin
kotlin.incremental.usePreciseJavaTracking=true

# Android
android.builder.sdkDownload=true
android.enableD8.desugaring=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Copy native libraries coming from dynamic modules
android.bundle.enableUncompressedNativeLibs=false