# Gradle
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.configuration-cache.problems=warn
# Below line is set to false apparently because of https://github.com/gradle/kotlin-dsl/issues/311
org.gradle.configureondemand=false

# Kotlin
kotlin.incremental.usePreciseJavaTracking=true
kotlin.code.style=official

# Android
android.useAndroidX=true
android.builder.sdkDownload=true
android.enableD8.desugaring=true
android.nonTransitiveRClass=true
org.gradle.configuration-cache=true
android.enableJetifier=false
# Copy native libraries coming from dynamic modules
android.bundle.enableUncompressedNativeLibs=false