[Audio]
Alternate speed volume = Alternate speed volume
Audio backend = Audio backend (butuh start ulang)
Audio Error = Audio Error
AudioBufferingForBluetooth = Bluetooth-friendly buffer (lambat)
Auto = Otomatis
Device = Device
Disabled = Disabled
DSound (compatible) = DSound (cocok)
Enable Sound = Aktifkan suara
Global volume = Volume global
Microphone = Microphone
Microphone Device = Microphone device
Mute = Mute
Reverb volume = Reverb volume
Use new audio devices automatically = Use new audio devices automatically
Use global volume = Use global volume
WASAPI (fast) = WASAPI (cepat)

[Controls]
Analog Axis Sensitivity = Analog axis sensitivity
Analog Binding = Analog Binding
Analog Limiter = Pembatas analog
Analog Mapper High End = Pemetaan analog high-end (sensitivitas sumbu)
Analog Mapper Low End = Pemetaan analog low-end (inverse deadzone)
Analog Mapper Mode = Mode pemetaan analog
Analog Settings = Analog Settings
Analog Stick = Kemudi analog
Analog Style = Analog Style
AnalogLimiter Tip = When the analog limiter button is pressed
Auto = Otomatis
Auto-centering analog stick = Penengahan otomatis kemudi analog
Auto-hide buttons after seconds = Sembunyi-tombol setelah beberapa detik
Auto-rotation speed = Auto-rotation speed
Auto-switch = Auto-switch
Base tilt position = Base tilt position
Binds = Binds
Button Binding = Button Binding
Button Opacity = Kegelapan tombol
Button style = Gaya tombol
Calibrate Analog Stick = Calibrate Analog Stick
Calibrate D-Pad = Kalibrasi
Calibrated = Calibrated
Calibration = Kalibrasi
Circular stick input = Circular stick input
Classic = Klasik
Combo Key Setting = Pengaturan tombol kombinasi
Combo Key Setup = Konfigurasi tombol kombinasi
Confine Mouse = Kurung tetikus di dalam area layar
Control Mapping = Pemetaan kontrol
Custom Key Setting = Custom Key Setting
Customize = Customize
Customize Touch Controls = Sunting tata letak kontrol sentuh...
Customize tilt = Sesuaikan kemiringan...
D-PAD = D-Pad
Deadzone radius = Radius mati
DInput Analog Settings = Pengaturan DInput analog
Disable D-Pad diagonals (4-way touch) = Matikan D-Pad diagonal (sentuhan 4 arah)
Disable diagonal input = Disable diagonal input
Double tap = Double tap
Enable gesture control = Enable gesture control
Enable standard shortcut keys = Enable standard shortcut keys
Gesture = Gesture
Gesture mapping = Gesture mapping
Glowing borders = Glowing borders
HapticFeedback = Umpan balik (getar)
Hide touch analog stick background circle = Hide touch analog stick background circle
Icon = Icon
Ignore gamepads when not focused = Abaikan kemudi ketika tidak fokus
Ignore Windows Key = Abaikan tombol Windows
Invert Axes = Balikkan sumbu
Invert Tilt along X axis = Balikkan kemiringan sepanjang sumbu X
Invert Tilt along Y axis = Balikkan kemiringan sepanjang sumbu Y
Keep this button pressed when right analog is pressed = Keep this button pressed when right analog is pressed
Keyboard = Pengaturan kendali papan ketik
L/R Trigger Buttons = Tombol pelatuk L/R
Landscape = Lanskap
Landscape Auto = Landscape auto
Landscape Reversed = Lanskap terbalik
Low end radius = Low end radius
Mouse = Pengaturan Mouse
Mouse sensitivity = Sentivitas Mouse
Mouse smoothing = Kelembutan Mouse
MouseControl Tip = You can now map mouse in control mapping screen by pressing the 'M' icon.
None (Disabled) = Tidak ada (dinonaktifkan)
Off = Matikan
OnScreen = Kontrol sentuh di layar
Portrait = Tegak
Portrait Reversed = Tegak terbalik
PSP Action Buttons = Tombol aksi PSP
Raw input = Raw input
Reset to defaults = Reset to defaults
Screen aligned to ground = Screen aligned to ground
Screen at right angle to ground = Screen at right angle to ground
Screen Rotation = Rotasi layar
seconds, 0 : off = detik, 0 = mati
Sensitivity (scale) = Sensitivity (scale)
Sensitivity = Sensitivitas
Shape = Shape
Show right analog = Show right analog
Show Touch Pause Menu Button = Tampilkan tombol menu jeda
Swipe = Swipe
Swipe sensitivity = Swipe sensitivity
Swipe smoothing = Swipe smoothing
Thin borders = Garis batas tipis
Tilt Base Radius = Tilt base radius
Tilt Input Type = Jenis masukan kemiringan
Tilt Sensitivity along X axis = Sensitivitas kemiringan sepanjang sumbu X
Tilt Sensitivity along Y axis = Sensitivitas kemiringan sepanjang sumbu Y
To Calibrate = Untuk mengkalibrasi, taruh perangkat di permukaan datar dan tekan "Kalibrasi".
Toggle mode = Toggle mode
Touch Control Visibility = Visibilitas kendali sentuh
Use custom right analog = Use custom right analog
Use Mouse Control = Gunakan kontrol mouse
Visibility = Visibilitas
Visible = Visible
X = X
X + Y = X + Y
XInput Analog Settings = Pengaturan analog XInput
Y = Y

[CwCheats]
Cheats = Curang
Edit Cheat File = Sunting berkas curang
Enable/Disable All = Hidupkan/matikan semua kecurangan
Import Cheats = Impor dari cheat.db
Options = Pilihan
Refresh Rate = Perbarui Penyegaran

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = Tent&ang PPSSPP...
Auto = Otomatis
Auto Max Quality = Auto Max &Quality
Backend = Rendering &Backend (Start ulang PPSSPP)
Bicubic = &Bicubic
Break = Break
Break on Load = Break on load
Buffered Rendering = Pelukisan Tersangga
Buy Gold = Beli versi &Gold
Control Mapping... = Pemetaan K&ontrol...
Debugging = Debug
Deposterize = &Deposterize
Direct3D9 = &Direct3D9
Direct3D11 = Direct3D &11
Disassembly = &Disassembly...
Discord = Discord
Display Layout Editor = Penyunting tata letak tampilan...
Display Rotation = Rotasi tampilan
Dump Next Frame to Log = D&ump Next Frame to Log
Emulation = &Emulasi
Enable Chat = Enable chat
Enable Cheats = Hidupkan Penge&coh
Enable Sound = Hidupkan Suara
Exit = Keluar
Extract File... = Ekstrak Berkas...
File = Berkas
Frame Skipping = &Lewati Frame
Frame Skipping Type = Frame skipping type
Fullscreen = &Layar Penuh
Game Settings = Pengaturan Permainan
GE Debugger... = Awakutu GE...
GitHub = Git&Hub
Hardware Transform = Transformasi Perangkat Keras
Help = Bantuan
Hybrid = &Hibrida
Hybrid + Bicubic = Hibrida + Bikubik
Ignore Illegal Reads/Writes = Aba&ikan Pembacaan/Penulisan Ilegal
Ignore Windows Key = Abaikan Tombol Windows
Keep PPSSPP On Top = Tahan PPSSPP di Atas
Landscape = Lanskap
Landscape reversed = Lanskap terbalik
Language... = Bahasa...
Linear = &Linier
Load = Muat...
Load .sym File... = Mu&at Berkas .sym...
Load Map File... = Muat Berkas &Map...
Load State = L&oad State
Load State File... = &Load State File...
Log Console = Konso&l Pencatat
Memory View... = Tampilan Memori...
More Settings... = Pengaturan Lainnya...
Nearest = Terdekat
Non-Buffered Rendering = Lewati efek penyangga (tak-tersangga, lebih cepat)
Off = Mati
Open Chat = Open Chat
Open Directory... = Buka &Direktori...
Open from MS:/PSP/GAME... = Buka dari MS:/PSP/GAME...
Open Memory Stick = Buka &Memory Stick
Open New Instance = Open new instance
OpenGL = &OpenGL
Pause = Jeda
Pause When Not Focused = Jeda Ketika Tidak Fokus
Portrait = Tegak
Portrait reversed = Tegak terbalik
Postprocessing Shader = Postprocessin&g Shader
PPSSPP Forums = &Forum PPSSPP
Record = Rekam
Record Audio = Rekam Suara
Record Display = Rekam Tampilan
Rendering Mode = M&ode Pelukisan
Rendering Resolution = &Resolusi Pelukisan
Reset = Tata Ulang
Reset Symbol Table = Tata Ulang Tabel Simbol
Run = Jalankan
Save .sym File... = Simpan B&erkas .sym...
Save Map File... = &Simpan Berkas Peta...
Save State = Simp&an Posisi
Save State File... = &Simpan Berkas Posisi...
Savestate Slot = Saves&tate Slot
Screen Scaling Filter = Saringan P&enskala Layar
Show Debug Statistics = Tampilkan Statistik Debug
Show FPS Counter = Tampilkan Penghitung &FPS
Skip Number of Frames = Skip number of frames
Skip Percent of FPS = Skip percent of FPS
Stop = Hentikan
Switch UMD = Ganti UMD
Take Screenshot = Ambil &Tangkapan Layar
Texture Filtering = Penyaringan Tekstur
Texture Scaling = Penskala &Tekstur
Use Lossless Video Codec (FFV1) = Gunakan Lossless Video Codec (FFV1)
Use output buffer for video = Use output buffer for video
Vertex Cache = Tembolok &Vertex
VSync = VS&ync
Vulkan = Vulkan
Window Size = Ukuran Jendela
www.ppsspp.org = Kunjungi www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Allocator Viewer = Allocator viewer (Vulkan)
Allow remote debugger = Allow remote debugger
Backspace = Spasi mundur
Block address = Alamat blok
By Address = Berdasarkan alamat
Copy savestates to memstick root = Copy save states to Memory Stick root
Create/Open textures.ini file for current game = Create/Open textures.ini file for current game
Current = Saat ini
Dev Tools = Development tools
DevMenu = DevMenu
Disabled JIT functionality = Disabled JIT functionality
Draw Frametimes Graph = Draw frametimes graph
Dump Decrypted Eboot = Dump decrypted EBOOT.BIN on game boot
Dump Frame GPU Commands = Dump frame GPU commands
Enable driver bug workarounds = Enable driver bug workarounds
Enable Logging = Hidupkan pencatat awakutu
Enter address = Masukkan alamat
FPU = FPU
Framedump tests = Framedump tests
Frame Profiler = Frame profiler
GPU Driver Test = GPU driver test
GPU Profile = GPU profile
Jit Compare = Bandingkan Jit
JIT debug tools = JIT debug tools
Language = Bahasa
Load language ini = Muat *.ini bahasa
Log Dropped Frame Statistics = Log dropped frame statistics
Log Level = Tingkatan pencatat
Log View = Tampilan pencatat
Logging Channels = Kanal pencatatan
Next = Sesudah
No block = Tidak ada blok
Prev = Sebelum
Random = Acak
Replace textures = Replace textures
Reset = Reset
Reset limited logging = Reset limited logging
RestoreDefaultSettings = Apakah Anda yakin ingin mengembalikan semua pengaturan ke awal?\nPengaturan pemetaan kendali tidak berubah.\n\nAksi ini bersifat permanen.\nSilakan start ulang PPSSPP agar perubahan ini bisa diterapkan.
RestoreGameDefaultSettings = Apakah Anda yakin ingin mengembalikan pengaturan permainan\nkembali ke pengaturan awal PPSSPP?
Resume = Resume
Run CPU Tests = Jalankan pengujian CPU
Save language ini = Simpan *.ini bahasa
Save new textures = Save new textures
Shader Viewer = Penampil shader
Show Developer Menu = Tampilkan menu pengembang
Show on-screen messages = Show on-screen messages
Stats = Statistik
System Information = Informasi sistem
Texture Replacement = Texture replacement
Toggle Audio Debug = Alihkan awakutu audio
Toggle Freeze = Alihkan pembekuan
Touchscreen Test = Touchscreen test
VFPU = VFPU

[Dialog]
* PSP res = * PSP res
Active = Active
Back = Kembali
Cancel = Batal
Center = Tengah
ChangingGPUBackends = Pergantian GPU backend memerlukan start ulang PPSSPP. Start ulang sekarang?
ChangingInflightFrames = Changing graphics command buffering requires PPSSPP to restart. Restart now?
Channel: = Channel:
Choose PPSSPP save folder = Pilih folder simpanan PPSSPP
Confirm Overwrite = Apakah Anda ingin menimpa data?
Confirm Save = Apakah Anda ingin menyimpan data ini?
ConfirmLoad = Muat data ini?
ConnectingAP = Connecting to the access point.\nPlease wait...
ConnectingPleaseWait = Connecting.\nPlease wait...
ConnectionName = Connection name
Corrupted Data = Corrupted data
Delete = Hapus
Delete all = Hapus semua
Delete completed = Selesai menghapus.
DeleteConfirm = Simpanan ini akan dihapus.\nAnda yakin ingin melanjutkan?
DeleteConfirmAll = Apakah Anda ingin menghapus semua\ndata simpanan untuk permainan ini?
DeleteConfirmGame = Apakah Anda benar-benar ingin menghapus\npermainan ini dari pesawat? Aksi ini bersifat permanen.
DeleteConfirmGameConfig = Apakah Anda benar-benar ingin menghapus pengaturan untuk permainan ini?
DeleteFailed = Tidak dapat menghapus data.
Deleting = Menghapus\nMohon tunggu...
Disable All = Disable all
Dumps = Dumps
Edit = Edit
Enable All = Enable all
Enter = Enter
Filter = Filter
Finish = Selesai
GE Frame Dumps = GE Frame Dumps
Grid = Grid
Inactive = Inactive
InternalError = An internal error has occurred.
Load = Muat
Load completed = Selesai memuat.
Loading = Memuat\nMohon Tunggu...
LoadingFailed = Tidak dapat memuat data.
Move = Pindah
Network Connection = Koneksi Jaringan
NEW DATA = DATA BARU
No = Tidak
ObtainingIP = Obtaining IP address.\nPlease wait...
OK = Oke
Old savedata detected = Old savedata detected
Options = Pilihan
Reset = Tata Ulang
Resize = Resize
Retry = Coba lagi
Save = Simpan
Save completed = Selesai menyimpan.
Saving = Menyimpan\nMohon tunggu...
SavingFailed = Tidak dapat menyimpan data.
Search = Search
Select = Select
Shift = Shift
Skip = Skip
Snap = Snap
Space = Space
SSID = SSID
Submit = Ajukan
Supported = Supported
There is no data = Tidak ada data.
Toggle All = Alihkan semua
Toggle List = Toggle list
Unsupported = Unsupported
When you save, it will load on a PSP, but not an older PPSSPP = Setelah Anda menyimpan, ini akan dapat dimuat di PSP, namun tidak di PPSSPP lawas
When you save, it will not work on outdated PSP Firmware anymore = When you save, it will not work on outdated PSP firmware anymore
Yes = Ya
Zoom = Perbesaran

[Error]
7z file detected (Require 7-Zip) = berkas terkompresi (7z).\nMohon ekstrak dahulu (coba 7-Zip atau WinRAR).
A PSP game couldn't be found on the disc. = A PSP game couldn't be found on the disc.
Cannot boot ELF located outside mountRoot. = Cannot boot ELF located outside mountRoot.
Could not save screenshot file = Tidak dapat menyimpan berkas tangkapan layar.
D3D9or11 = Direct3D 9? (or "no" for Direct3D 11)
D3D11CompilerMissing = D3DCompiler_47.dll not found. Please install. Or press Yes to try again using Direct3D 9 instead.
D3D11InitializationError = Direct3D 11 initialization error
D3D11Missing = Your operating system version does not include D3D11. Please run Windows Update.\n\nPress Yes to try again using Direct3D 9 instead.
D3D11NotSupported = Your GPU does not appear to support Direct3D 11.\n\nWould you like to try again using Direct3D 9 instead?
Disk full while writing data = Penyimpanan penuh ketika menyimpan data.
ELF file truncated - can't load = ELF file truncated - can't load
Error loading file = Tidak dapat memuat permainan.
Error reading file = Kesalahan saat membaca berkas.
Failed initializing CPU/Memory = Failed initializing CPU or memory
Failed to identify file = gagal mengidentifikasi berkas.
Failed to load executable: = Failed to load executable:
File corrupt = File corrupt
Game disc read error - ISO corrupt = Game disc read error: ISO corrupt.
GenericAllStartupError = PPSSPP failed to start up with any graphics backend. Try upgrading your graphics and other drivers.
GenericBackendSwitchCrash = PPSSPP crashed while starting.\n\nThis usually means a graphics driver problem. Try upgrading your graphics drivers.\n\nGraphics backend has been switched:
GenericDirect3D9Error = Gagal menginisiasi grafis. Coba tingkatkan penggerak grafis dan DirectX 9 runtime Anda.\n\nApakah Anda ingin mencoba beralih ke OpenGL?\n\nPesan galat:
GenericGraphicsError = Kesalahan pada Grafik
GenericOpenGLError = Gagal menginisiasi grafis. Coba tingkatkan penggerak grafis Anda.\n\nApakah Anda ingin mencoba beralih ke DirectX 9?\n\nPesan galat:
GenericVulkanError = Gagal menginisiasi grafis. Coba tingkatkan penggerak grafis Anda.\n\nApakah Anda ingin mencoba beralih ke OpenGL?\n\nPesan galat:
InsufficientOpenGLDriver = Penggerak OpenGL tidak mendukung!\n\nGPU Anda melaporkan bahwa tia tidak mendukung OpenGL 2.0. Apakah Anda ingin mencoba menggunakan DirectX saja?\n\nDirectX saat ini hanya cocok untuk beberapa permainan, namun hal ini menjadi satu-satunya pilihan bagi GPU Anda.\n\nKunjungi forum di https://forums.ppsspp.org untuk informasi lebih lanjut.\n\n
Just a directory. = hanya sebuah direktori.
Missing key = Missing key
MsgErrorCode = Error code:
MsgErrorSavedataDataBroken = Save data was corrupt.
MsgErrorSavedataMSFull = Memory Stick full. Check your storage space.
MsgErrorSavedataNoData = Warning: no save data was found.
MsgErrorSavedataNoMS = Memory Stick not inserted.
No EBOOT.PBP, misidentified game = no EBOOT.PBP, misidentified game.
Not a valid disc image. = Not a valid disc image.
OpenGLDriverError = Kesalahan pada penggerak OpenGL
PPSSPP doesn't support UMD Music. = PPSSPP doesn't support UMD Music.
PPSSPP doesn't support UMD Video. = PPSSPP doesn't support UMD Video.
PPSSPP plays PSP games, not PlayStation 1 or 2 games. = PPSSPP plays PSP games, not PlayStation 1 or 2 games.
PPSSPPDoesNotSupportInternet = PPSSPP saat ini tidak mendukung koneksi Internet untuk DLC, PSN, atau pembaruan permainan.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOT tidak didukung oleh PPSSPP.
PSX game image detected. = Berkas tersebut adalah gambar MODE2. PPSSPP tidak mendukung permainan PS1.
RAR file detected (Require UnRAR) = berkas terkompresi (RAR).\nMohon ekstrak dahulu (coba UnRAR).
RAR file detected (Require WINRAR) = berkas terkompresi (RAR).\nMohon ekstrak dahulu (coba WinRAR).
Running slow: try frameskip, sound is choppy when slow = Berjalan lambat: coba frameskip, suara tidak lancar saat lamban
Running slow: Try turning off Software Rendering = Berjalan lambat: coba matikan "software rendering"
Save encryption failed. This save won't work on real PSP = Enkripsi simpanan gagal. Simpanan ini tidak akan bekerja pada PSP asli.
textures.ini filenames may not be cross-platform = "textures.ini" filenames may not be cross-platform.
This is a saved state, not a game. = This is a saved state, not a game.
This is save data, not a game. = This is save data, not a game.
Unable to create cheat file, disk may be full = Tidak dapat membuat berkas curang, penyimpanan mungkin penuh.
Unable to initialize rendering engine. = Unable to initialize rendering engine.
Unable to write savedata, disk may be full = Tidak dapat menulis simpanan, penyimpanan mungkin penuh.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Perhatian: Memori video PENUH, mengurangi penskalaan-atas dan berganti ke mode penembolokan lambat.
Warning: Video memory FULL, switching to slow caching mode = Perhatian: Memori video PENUH, berganti ke mode penembolokan lambat.
ZIP file detected (Require UnRAR) = berkas terkompresi (ZIP).\nSilakan ekstrak dahulu (coba UnRAR).
ZIP file detected (Require WINRAR) = berkas terkompresi (ZIP).\nSilakan ekstrak dahulu (coba WinRAR).

[Game]
Asia = Asia
Calculate CRC = Calculate CRC
ConfirmDelete = Hapus
Create Game Config = Buat konfig. permainan
Create Shortcut = Buat jalan pintas
Delete Game = Hapus permainan
Delete Game Config = Hapus konfig. permainan
Delete Save Data = Hapus simpanan
Europe = Eropa
Game = Permainan
Game Settings = Pengaturan permainan
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Data install
Japan = Jepang
Korea = Korea
MB = MB
One moment please... = One moment please...
Play = Mainkan
Remove From Recent = Hapus dari "Terbaru"
SaveData = Simpanan
Setting Background = Setting background
Show In Folder = Tampilkan di folder
USA = USA
Use UI background = Use UI background

[Graphics]
% of the void = % of the void
% of viewport = % of viewport
%, 0:unlimited = %, 0 = tak terbatas
(supersampling) = (supersampling)
(upscaling) = (skala-atas)
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4× PSP
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8× PSP
9x PSP = 9× PSP
10x PSP = 10× PSP
16x = 16×
Aggressive = Agresif
Alternative Speed = Kec. alternatif (dalam %, 0 = tak terbatas)
Alternative Speed 2 = Alternative speed 2 (in %, 0 = unlimited)
Anisotropic Filtering = Penyaringan anisotropik
Auto = Otomatis
Auto (1:1) = Otomatis (1:1)
Auto (same as Rendering) = Otomatis (sama dengan resolusi pelukis)
Auto FrameSkip = Lewati Frame secara otomatis
Auto Max Quality = Auto Max Quality
Auto Scaling = Penskala otomatis
Backend = Backend
Balanced = Seimbang
Bicubic = Bikubik
BlockTransfer Tip = Beberapa game memerlukan opsi ini untuk menghindari kesalahan grafis.
BlockTransferRequired = Peringatan: Game ini membutuhkan "Simulasikan efek transfer blok" dalam keadaan menyala.
Both = Keduanya
Buffer graphics commands (faster, input lag) = Buffer graphics commands (faster, input lag)
Buffered Rendering = Pelukisan tersangga
BufferedRenderingRequired = Peringatan: Game ini membutuhkan "mode pelukisan" yang ditetapkan "buffered".
Camera = Camera
Camera Device = Camera device
Cardboard Screen Size = Ukuran layar (dalam % dari area layar)
Cardboard Screen X Shift = X shift (dalam % dari ruang kosong)
Cardboard Screen Y Shift = Y shift (dalam % dari ruang kosong)
Cardboard VR Settings = Pengaturan Google Cardboard VR
Cheats = Cheats
Clear Speedhack = Clear framebuffers on first use (speed hack)
ClearSpeedhack Tip = Sometimes faster (mostly on mobile devices), may cause glitches
CPU Core = CPU core
Debugging = Awakutu
DefaultCPUClockRequired = Warning: This game requires the CPU clock to be set to default.
Deposterize = Deposterize
Deposterize Tip = Fixes visual banding glitches in upscaled textures
Device = Device
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable slower effects (speedup) = Matikan efek lambat (mempercepat)
Disabled = Disabled
Display layout editor = Penyunting tata letak tampilan
Display Resolution (HW scaler) = Resolusi tampilan (penskala HW)
Dump next frame to log = Dump next frame to log
Enable Cardboard VR = Enable Cardboard VR
FPS = FPS
Frame Rate Control = Kontrol framerate
Frame Skipping = Lewati Frame
Frame Skipping Type = Frame skipping type
FullScreen = Layar penuh
Hack Settings = Retas pengaturan (menyebabkan kecacatan)
Hardware Tessellation = Hardware Tessellation
Hardware Transform = Transformasi perangkat keras
hardware transform error - falling back to software = Kesalahan perangkat keras, kembali ke perangkat lunak
HardwareTessellation Tip = Menggunakan perangkat keras untuk menggambar kurva, selalu menggunakan kualitas yang tetap
High = Tinggi
Hybrid = Hibrida
Hybrid + Bicubic = Hibrida + Bikubik
Ignore camera notch when centering = Ignore camera notch when centering
Internal Resolution = Resolusi internal
Lazy texture caching = Perlambatan penembolokan tekstur (mempercepat)
Linear = Linier
Low = Rendah
LowCurves = Kualitas kurva spline/bezier
LowCurves Tip = Hanya digunakan oleh beberapa permainan, mengontrol kualitas kurva Bezier dan splines
Lower resolution for effects (reduces artifacts) = Resolusi efek lebih rendah (mengurangi artefak)
Manual Scaling = Penskala manual
Medium = Menengah
Mode = Mode
Must Restart = Anda harus menstart ulang PPSSPP agar perubahan ini berfungsi.
Native device resolution = Resolusi asli pesawat
Nearest = Terdekat
No buffer = No buffer
Non-Buffered Rendering = Lewati efek penyangga (tak tersangga, lebih cepat)
None = Tidak ada
Number of Frames = Number of frames
Off = Mati
OpenGL = OpenGL
Overlay Information = Tampilan Informasi
Partial Stretch = Partial stretch
Percent of FPS = Percent of FPS
Performance = Kinerja
Postprocessing effect = Postprocessing effects
Postprocessing Shader = Postprocessing shader
Recreate Activity = Recreate activity
Render duplicate frames to 60hz = Render duplicate frames to 60 Hz
RenderDuplicateFrames Tip = Can make framerate smoother in games that run at lower framerates
Rendering Mode = Mode pelukisan
Rendering Resolution = Resolusi pelukisan
RenderingMode NonBuffered Tip = Lebih cepat, namun mungkin tidak ada gambar di beberapa permainan
Retain changed textures = Tahan tekstur yang berubah (adakalanya lambat)
RetainChangedTextures Tip = Membuat beberapa permainan lambat, namun beberapa lainnya sangat cepat
Rotation = Rotasi
Safe = Aman
Screen layout = Screen layout
Screen Scaling Filter = Saringan penskala layar
Show Debug Statistics = Tampilkan statistik awakutu
Show FPS Counter = Tampilkan penghitung FPS
Simulate Block Transfer = Simulasikan efek transfer blok
SoftGPU Tip = Saat ini SANGAT lambat
Software Rendering = Pelukisan perangkat lunak (eksperimen)
Software Skinning = Pengkulitan perangkat lunak
SoftwareSkinning Tip = Menggabungkan model berkulit pada CPU, lebih cepat di kebanyakan permainan
Speed = Kecepatan
Stretching = Peregangan
Texture Filter = Penyaring tekstur
Texture Filtering = Penyaringan tekstur
Texture Scaling = Penskala tekstur
Texture Shader = Texture shader
Turn off Hardware Tessellation - unsupported = Matikan "hardware tessellation": Tidak didukung
Unlimited = Tak terbatas
Up to 1 = Up to 1
Up to 2 = Up to 2
Upscale Level = Tingkat skala-atas
Upscale Type = Jenis skala-atas
UpscaleLevel Tip = Berat di CPU - beberapa pengskala mungkin tertunda untuk menghindari kegagapan
Use all displays = Use all displays
Vertex Cache = Tembolok vertex
VertexCache Tip = Lebih cepat, namun dapat menyebabkan kedipan sementara
VSync = VSync
Vulkan = Vulkan
Window Size = Ukuran jendela
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Hapus berkas ZIP
Install = Pasang
Install game from ZIP file? = Pasang permainan dari berkas ZIP?
Install textures from ZIP file? = Install textures from ZIP file?
Installed! = Terpasang!
Texture pack doesn't support install = Texture pack doesn't support install
Zip archive corrupt = ZIP archive corrupt
Zip file does not contain PSP software = ZIP file does not contain PSP software

[KeyMapping]
Autoconfigure = Konfigurasi otomatis
Autoconfigure for device = Konfigurasi otomatis untuk perangkat
Bind All = Bind All
Clear All = Bersihkan semua
Default All = Kembalikan ke awal
Map a new key for = Tombol kunci baru ditetapkan ke
Map Key = Tetapkan kunci/tombol
Map Mouse = Tetapkan mouse
Replace = Replace
Show PSP = Show PSP
Test Analogs = Uji analog
You can press ESC to cancel. = kamu dapat membatalkan dengan menekan ESC.

[MainMenu]
Browse = Telusuri...
Buy PPSSPP Gold = Buy PPSSPP Gold
Choose folder = Choose folder
Credits = Kredit/Kontributor
PPSSPP Homebrew Store = PPSSPP Homebrew Store
Exit = Keluar
Game Settings = Pengaturan
Games = Permainan
Give PPSSPP permission to access storage = Berikan PPSSPP izin untuk mengakses penyimpanan
Homebrew & Demos = Homebrew && Demos
How to get games = Bagaimana caranya mendapatkan permainan?
How to get homebrew & demos = Bagaimana caranya mendapatkan homebrew && demos?
Load = Muat...
Loading... = Loading...
PinPath = Sematkan
PPSSPP can't load games or save right now = PPSSPP tidak dapat memuat dan menyimpan permainan saat ini
Recent = Terbaru
SavesAreTemporary = PPSSPP is saving in temporary storage
SavesAreTemporaryGuidance = Extract PPSSPP somewhere to save permanently
SavesAreTemporaryIgnore = Ignore warning
UnpinPath = Lepaskan
UseBrowseOrLoad = Use Browse to choose a folder, or Load to choose a file.
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Suara
Controls = Kontrol
Graphics = Grafik
Networking = Jaringan
System = Sistem
Tools = Alat

[MappableControls]
Alt speed 1 = Alt speed 1
Alt speed 2 = Alt speed 2
An.Down = Analog Bawah
An.Left = Analog Kiri
An.Right = Analog Kanan
An.Up = Analog Atas
Analog limiter = Pembatas analog
Analog Stick = Kendali analog
Audio/Video Recording = Audio/Video recording
Auto Analog Rotation (CCW) = Auto analog rotation (CCW)
Auto Analog Rotation (CW) = Auto analog rotation (CW)
AxisSwap = Tukar sumbu
Circle = Circle
Cross = Cross
Custom 1 = Custom 1
Custom 10 = Custom 10
Custom 2 = Custom 2
Custom 3 = Custom 3
Custom 4 = Custom 4
Custom 5 = Custom 5
Custom 6 = Custom 6
Custom 7 = Custom 7
Custom 8 = Custom 8
Custom 9 = Custom 9
D-pad down = D-pad down
D-pad left = D-pad left
D-pad right = D-pad right
D-pad up = D-pad up
DevMenu = DevMenu
Double tap button = Double tap button
Down = Dpad Bawah
Dpad = Dpad
Frame Advance = Frame advance
Hold = Hold
Home = Home
L = L
Left = Dpad Kiri
Load State = Muat Posisi
Mute toggle = Mute toggle
Next Slot = Slot berikutnya
None = None
Note = Note
OpenChat = Open chat
Pause = Jeda
R = R
RapidFire = Rapid-fire
Record = Record
Remote hold = Remote hold
Rewind = Rewind
Right = Dpad Kanan
Right Analog Stick = Right Analog Stick
RightAn.Down = RightAn.Bawah
RightAn.Left = RightAn.Kiri
RightAn.Right = RightAn.Kanan
RightAn.Up = RightAn.Atas
Rotate Analog (CCW) = Rotate analog (CCW)
Rotate Analog (CW) = Rotate analog (CW)
Save State = Simpan Posisi
Screen = Screen
Screenshot = Screenshot
Select = Select
SpeedToggle = Speed toggle
Square = Square
Start = Start
Swipe Down = Swipe Down
Swipe Left = Swipe Left
Swipe Right = Swipe Right
Swipe Up = Swipe Up
tap to customize = tap to customize
Texture Dumping = Texture dumping
Texture Replacement = Texture replacement
Toggle Fullscreen = Toggle fullscreen
Toggle mode = Toggle mode
Triangle = Triangle
Fast-forward = Fast-forward
Up = Dpad Atas
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[MemStick]
Already contains PSP data = Already contains PSP data
Create or Choose a PSP folder = Create or Choose a PSP folder
Current = Current
DataCanBeShared = Data can be shared between PPSSPP regular/Gold
DataCannotBeShared = Data CANNOT be shared between PPSSPP regular/Gold!
DataWillBeLostOnUninstall = Warning! Data will be lost when you uninstall PPSSPP!
DataWillStay = Data will stay even if you uninstall PPSSPP.
Done! = Done!
EasyUSBAccess = Easy USB access
Failed to move some files! = Failed to move some files!
Failed to save config = Failed to save config
Free space = Free space
Manually specify PSP folder = Manually specify PSP folder
MemoryStickDescription = Choose where to keep PSP data (Memory Stick)
Move Data = Move Data
Selected PSP Data Folder = Selected PSP Data Folder
No data will be changed = No data will be changed
PPSSPP will restart after the change = PPSSPP will restart after the change
Skip for now = Skip for now
Starting move... = Starting move...
That folder doesn't work as a memstick folder. = That folder doesn't work as a memstick folder.
USBAccessThrough = USB access through Android/data/org.ppsspp.ppsspp/files
USBAccessThroughGold = USB access through Android/data/org.ppsspp.ppssppgold/files
Use App Private Data = Use App Private Data
Use PSP folder at root of storage = Use PSP folder at root of storage
Welcome to PPSSPP! = Welcome to PPSSPP!
WhatsThis = What's this?

[Networking]
AdHoc Server = Ad hoc server
AdhocServer Failed to Bind Port = Ad hoc server failed to bind port
AM: Data from Unknown Port = AM: Data from Unknown Port
Auto = Auto
Bottom Center = Bottom center
Bottom Left = Bottom left
Bottom Right = Bottom right
Center Left = Center left
Center Right = Center right
Change Mac Address = Ganti alamat MAC
Change proAdhocServer Address = Ganti alamat IP pelayan PRO ad hoc (localhost = multiple instances)
Chat = Chat
Chat Button Position = Chat button position
Chat Here = Chat here
Chat message = Chat message
Chat Screen Position = Chat screen position
Disconnected from AdhocServer = Disconnected from ad hoc server
DNS Error Resolving = DNS error resolving
Enable built-in PRO Adhoc Server = Hidupkan pelayan PRO ad hoc bawaan
Enable network chat = Enable network chat
Enable networking = Hidupkan jaringan/WLAN (beta, mungkin merusak permainan)
Enable UPnP = Enable UPnP (need a few seconds to detect)
EnableQuickChat = Enable quick chat
Enter a new PSP nickname = Enter a new PSP nickname
Enter Quick Chat 1 = Enter quick chat 1
Enter Quick Chat 2 = Enter quick chat 2
Enter Quick Chat 3 = Enter quick chat 3
Enter Quick Chat 4 = Enter quick chat 4
Enter Quick Chat 5 = Enter quick chat 5
Error = Error
Failed to Bind Localhost IP = Failed to bind localhost IP
Failed to Bind Port = Failed to bind port
Failed to connect to Adhoc Server = Failed to connect to ad hoc server
Forced First Connect = Forced first connect (faster connect)
GM: Data from Unknown Port = GM: Data from Unknown Port
Hostname = Hostname
Invalid IP or hostname = Invalid IP or hostname
Minimum Timeout = Minimum timeout (override in ms, 0 = default)
Misc = Miscellaneous (default = PSP compatibility)
Network Initialized = Jaringan terinisiasi
None = None
Please change your Port Offset = Please change your port offset
Port offset = Port offset (0 = kecocokan dengan PSP)
PPSSPP Ad-Hoc Wiki Page = PPSSPP Ad-Hoc Wiki Page
proAdhocServer Address: = Ad hoc server address:
Quick Chat 1 = Quick chat 1
Quick Chat 2 = Quick chat 2
Quick Chat 3 = Quick chat 3
Quick Chat 4 = Quick chat 4
Quick Chat 5 = Quick chat 5
QuickChat = Quick chat
Send = Send
Send Discord Presence information = Send Discord "Rich Presence" information
TCP No Delay = TCP No Delay (faster TCP)
Top Center = Top center
Top Left = Top left
Top Right = Top right
Unable to find UPnP device = Unable to find UPnP device
UPnP (port-forwarding) = UPnP (port forwarding)
UPnP need to be reinitialized = UPnP need to be reinitialized
UPnP use original port = UPnP use original port (enabled = PSP compatibility)
Validating address... = Validating address...
WLAN Channel = WLAN channel
You're in Offline Mode, go to lobby or online hall = You're in offline mode, go to lobby or online hall

[Pause]
Cheats = Pengecoh
Continue = Lanjutkan
Create Game Config = Buat konfig. permainan
Delete Game Config = Hapus konfig. permainan
Exit to menu = Keluar ke menu
Game Settings = Pengaturan permainan
Load State = Muat posisi
Rewind = Rewind
Save State = Simpan posisi
Settings = Pengaturan
Switch UMD = Ganti UMD
Undo last load = Undo last load
Undo last save = Undo last save

[PostShaders]
(duplicated setting, previous slider will be used) = (duplicated setting, previous slider will be used)
4xHqGLSL = 4×HQ GLSL
5xBR = 5xBR
5xBR-lv2 = 5xBR-lv2
AAColor = AA-Color
Amount = Amount
Black border = Black border
Bloom = Bloom
Brightness = Brightness
Cartoon = Kartun
ColorCorrection = Color correction
Contrast = Contrast
CRT = CRT scanlines
FXAA = FXAA Antialiasing
Gamma = Gamma
Grayscale = Abu-abu
Intensity = Intensity
InverseColors = Warna Terbalik
Natural = Warna Natural
NaturalA = Natural Colors (no blur)
Off = Mati
Power = Power
PSPColor = PSP color
Saturation = Saturation
Scanlines = Scanlines (CRT)
Sharpen = Pertajam
SSAA(Gauss) = Supersampling AA (Gauss)
Tex4xBRZ = 4xBRZ
TexMMPX = MMPX
UpscaleSpline36 = Spline36 Upscaler
VideoSmoothingAA = VideoSmoothingAA
Vignette = Vignette

[PSPCredits]
all the forum mods = all the forum mods
build server = build server
Buy Gold = Beli versi Gold
check = Lihat pula Dolphin, emulator Wii/GC terbaik:
CheckOutPPSSPP = Check out PPSSPP, the awesome PSP emulator: https://www.ppsspp.org/
contributors = Kontributor:
created = Dibuat oleh
Discord = Discord
info1 = PPSSPP dimaksudkan untuk tujuan pendidikan saja.
info2 = Mohon pastikan bahwa Anda punya hak terhadap permainan
info3 = yang Anda mainkan dengan memiliki UMD atau membeli versi
info4 = unduhan digital dari toko PSN di PSP asli Anda.
info5 = PSP adalah merek dagang milik Sony, Inc.
iOS builds = iOS builds
license = Perangkat lunak bebas di bawah GPL 2.0+
list = daftar kecocokan, forum, dan informasi pengembangan
PPSSPP Forums = Forum PPSSPP
Privacy Policy = Privacy policy
Share PPSSPP = Bagikan PPSSPP
specialthanks = Ucapan terima kasih kepada:
specialthanksKeithGalocy = at NVIDIA (hardware, advice)
specialthanksMaxim = for his amazing Atrac3+ decoder work
testing = testing
this translation by = Diterjemahkan oleh:
title = Sebuah emulator PSP yang cepat dan portabel
tools = Alat-alat bebas yang digunakan:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = mupralsh
translators2 = ubunteroz
translators3 = niznet
translators4 =
translators5 =
translators6 =
Twitter @PPSSPP_emu = Twitter @PPSSPP_emu
website = Kunjungi situs:
written = Ditulis dalam bahasa C++ demi kecepatan dan portabilitas

[RemoteISO]
Browse Games = Jelajahi game
Local Server Port = Port pelayan lokal
Manual Mode Client = Manual mode client
Remote disc streaming = Remote disc streaming
Remote Port = Remote port
Remote Server = Remote server
Remote Subdirectory = Remote subdirectory
RemoteISODesc = Permainan dalam daftar terkini akan dibagikan
RemoteISOLoading = Terhubung, memuat daftar permainan...
RemoteISOScanning = Scanning... Click "share games" on your server device
RemoteISOScanningTimeout = Scanning... check your desktop's firewall settings
RemoteISOWifi = Catatan: Hubungkan kedua perangkat ke dalam jaringan WiFi yang sama
RemoteISOWinFirewall = WARNING: Windows Firewall is blocking sharing
Settings = Pengaturan
Share Games (Server) = Bagikan permainan (pelayan)
Share on PPSSPP startup = Bagikan saat memulai PPSSPP
Stop Sharing = Hentikan pembagian
Stopping.. = Menghentikan...

[Reporting]
Bad = Buruk
FeedbackCRCCalculating = Disc CRC: Calculating...
FeedbackCRCValue = Disc CRC: [VALUE]
FeedbackDelayInfo = Data Anda akan dikirim di latar belakang.
FeedbackDesc = Bagaimana emulasinya? Beritahu kami dan komunitas!
FeedbackDisabled = Laporan kompatibilitas harus diaktifkan.
FeedbackIncludeCRC = Catatan: Baterai akan digunakan untuk mengirim CRC pada disk.
FeedbackIncludeScreen = Sertakan tangkapan layar
FeedbackSubmitDone = Data anda telah terkirim.
FeedbackSubmitFail = Tidak bisa mengirimkan data ke server. Coba perbarui PPSSPP.
FeedbackThanks = Terima kasih atas umpan balik Anda!
Gameplay = Gameplay
Graphics = Grafik
Great = Bagus
In-game = Dalam permainan
In-game Description = Masuk dalam permainan, tapi terlalu berkutu untuk diselesaikan
Menu/Intro = Menu/Intro
Menu/Intro Description = Tidak dapat masuk dalam permainan
Nothing = Tidak ada
Nothing Description = Rusak sama sekali
OK = Oke
Open Browser = Buka peramban
Overall = Keseluruhan
Perfect = Sempurna
Perfect Description = Emulasi sempurna untuk seluruh permainan - hebat!
Plays = Bermain
Plays Description = Sepenuhnya dapat dimainkan, tapi mungkin ada kesalahan.
ReportButton = Laporkan umpan balik
Show disc CRC = Show disc CRC
Speed = Kecepatan
Submit Feedback = Ajukan umpan balik
SuggestionConfig = See reports on website for good settings.
SuggestionCPUSpeed0 = Disable locked CPU speed setting.
SuggestionDowngrade = Downgrade to an older PPSSPP version (please report this bug).
SuggestionsFound = Other users have reported better results. Tap "View Feedback" for more detail.
SuggestionsNone = This game isn't working for other users too.
SuggestionsWaiting = Submitting and checking other users feedback...
SuggestionUpgrade = Upgrade to a newer PPSSPP build.
SuggestionVerifyDisc = Check your ISO is a good copy of your disc.
Unselected Overall Description = Seberapa baik permainannya berjalan?
View Feedback = Lihat semua umpan balik

[Savedata]
Date = Date
Filename = Filename
No screenshot = Tangkapan layar kosong
None yet. Things will appear here after you save. = Belum ada. Sesuatu akan muncul di sini setelah Anda menyimpan.
Nothing matching '%1' was found. = Nothing matching '%1' was found.
Save Data = Simpan data
Save States = Simpanan posisi
Savedata Manager = Pengatur data simpanan
Showing matches for '%1'. = Showing matches for '%1'.
Size = Size

[Screen]
Cardboard VR OFF = Cardboard VR off
Chainfire3DWarning = PERINGATAN: Chainfire3D terdeteksi, mungkin akan menyebabkan masalah.
Failed to load state = Gagal memuat posisi permainan
Failed to save state = Gagal menyimpan posisi permainan
fixed = Kecepatan: alternatif
GLToolsWarning = PERINGATAN: GLTools terdeteksi, mungkin akan menyebabkan masalah.
In menu = In menu
Load savestate failed = Gagal memuat simpanan posisi permainan
Loaded State = Posisi/keadaan termuat
Loaded. Game may refuse to save over different savedata. = Loaded. Game may refuse to save over different savedata.
Loaded. Game may refuse to save over newer savedata. = Loaded. Game may refuse to save over newer savedata.
Loaded. Save in game, restart, and load for less bugs. = Loaded. Save in game, restart, and load for less bugs.
LoadStateDoesntExist = Gagal memuat posisi permainan: Simpanan tidak ada!
LoadStateWrongVersion = Gagal memuat posisi permainan: Simpanan ini untuk versi lawas dari PPSSPP!
norewind = Tidak ada penyimpanan posisi permainan lawas yang tersedia.
Playing = Playing
PressESC = Tekan ESC untuk membuka menu jeda.
replaceTextures_false = Textures no longer are being replaced.
replaceTextures_true = Texture replacement is enabled.
Save State Failed = Gagal menyimpan posisi permainan!
Saved State = Posisi permainan tersimpan
saveNewTextures_false = Texture saving was disabled.
saveNewTextures_true = Textures will now be saved to your storage.
SpeedCustom2 = Speed: alternate 2
standard = Kecepatan: standar
State load undone = State load undone
Untitled PSP game = Untitled PSP game

[Store]
Already Installed = Sudah terpasang
Connection Error = Kesalahan pada koneksi
Install = Pasang
Launch Game = Jalankan permainan
Loading... = Memuat...
MB = MB
Size = Ukuran
Uninstall = Mencopot pemasangan

[SysInfo]
%d (%d per core, %d cores) = %d (%d perinti, %d inti)
%d bytes = %d bytes
(none detected) = (tidak ada yang terdeteksi)
3D API = 3D API
ABI = ABI
API Version = Versi API
Audio Information = Informasi audio
Board = Board
Build Config = Konfig. pembuatan
Build Configuration = Konfigurasi Pembuatan
Built by = Dibuat oleh
Core Context = Core context
Cores = Inti
CPU Extensions = Ekstensi CPU
CPU Information = Informasi CPU
CPU Name = Nama
D3DCompiler Version = D3DCompiler version
Debug = Awakutu
Debugger Present = Pengawakutu tersedia
Device Info = Info perangkat
Directories = Directories
Display Information = Display information
Driver Version = Versi penggerak
EGL Extensions = Ekstensi EGL
Frames per buffer = Frames per buffer
GPU Information = Informasi GPU
High precision float range = High precision float range
High precision int range = High precision int range
Lang/Region = Bahasa/Regional
Memory Page Size = Memory page size
Native Resolution = Native resolution
OGL Extensions = Ekstensi OGL
OpenGL ES 2.0 Extensions = Ekstensi OpenGL ES 2.0
OpenGL ES 3.0 Extensions = Ekstensi OpenGL ES 3.0
OpenGL Extensions = Ekstensi OpenGL
Optimal frames per buffer = Optimal frames per buffer
Optimal sample rate = Optimal sample rate
OS Information = Informasi OS
PPSSPP build = Bentukan PPSSPP
Refresh rate = Refresh rate
Release = Rilis
RW/RX exclusive = RW/RX exclusive
Sample rate = Sample rate
Shading Language = Shading language
Storage = Storage
Sustained perf mode = Sustained perf mode
System Information = Informasi sistem
System Name = Nama
System Version = System version
Threads = Threads
Vendor = Penyedia
Vendor (detected) = Penyedia (terdeteksi)
Version Information = Informasi versi
Vulkan Extensions = Ekstensi Vulkan
Vulkan Features = Fitur-fitur Vulkan

[System]
(broken) = (rusak)
12HR = 12 jam
24HR = 24 jam
Auto = Otomatis
Auto Load Savestate = Auto load savestate
AVI Dump started. = AVI dump dimulai.
AVI Dump stopped. = AVI dump berhenti.
Cache ISO in RAM = Tembolokkan ISO dalam RAM
Change CPU Clock = Change emulated PSP's CPU clock (tidak stabil)
Error: load undo state is from a different game = Error: load undo state is from a different game
Failed to load state for load undo. Error in the file system. = Failed to load state for load undo. Error in the file system.
Floating symbols = Floating symbols
Memory Stick folder = Memory Stick folder
Memory Stick size = Memory Stick size
Change Nickname = Ganti panggilan
ChangingMemstickPath = Save games, save states, and other data will not be copied to this folder.\n\nChange the Memory Stick folder?
ChangingMemstickPathInvalid = That path couldn't be used to save Memory Stick files.
ChangingMemstickPathNotExists = That folder doesn't exist yet.\n\nSave games, save states, and other data will not be copied to this folder.\n\nCreate a new Memory Stick folder?
Cheats = Kecurangan
Clear Recent = Clear "Recent"
Clear Recent Games List = Bersihkan daftar main terakhir
Clear UI background = Hapus latar UI
Confirmation Button = Tombol konfirmasi
Date Format = Format tanggal
Day Light Saving = DST
DDMMYYYY = HHBBTTTT
Decrease size = Decrease size
Developer Tools = Alat pengembang
Display Extra Info = Display extra info
Display Games on a grid = Display "Games" on a grid
Display Homebrew on a grid = Display "Homebrew && Demos" on a grid
Display Recent on a grid = Display "Recent" on a grid
Dynarec (JIT) = Dynarec (JIT)
Emulation = Emulasi
Enable Cheats = Hidupkan kecurangan
Enable Compatibility Server Reports = Hidupkan pelaporan ke pelayan kecocokan
Failed to load state. Error in the file system. = Gagal memuat posisi/keadaan. Kesalahan pada sistem berkas.
Failed to save state. Error in the file system. = Gagal menyimpan posisi/keadaan. Kesalahan pada sistem berkas.
Fast (lag on slow storage) = Cepat (telat di penyimpanan yang lambat)
Fast Memory = Memori cepat (tidak stabil)
Force real clock sync (slower, less lag) = Force real clock sync (lambat, namun lebih tepat)
frames, 0:off = frames, 0 = mati
Games list settings = Games list settings
General = Umum
Grid icon size = Grid icon size
Help the PPSSPP team = Bantu tim PPSSPP
Host (bugs, less lag) = Inang (berkutu tapi lebih cepat)
I/O on thread (experimental) = I/O on thread (experimental)
Ignore bad memory accesses = Ignore bad memory accesses
Increase size = Increase size
Interpreter = Penginterpretasi
IO timing method = Metode pewaktu I/O
IR Interpreter = Penginterpretasi IR
Memory Stick Folder = Memory Stick folder
Memory Stick inserted = Memory Stick dimasukkan
MHz, 0:default = MHz, 0 = awal
MMDDYYYY = BBHHTTTT
Moving background = Moving background
Newest Save = Newest save
No animation = No animation
Not a PSP game = Bukan permainan PSP
Off = Mati
Oldest Save = Oldest save
Path does not exist! = Path does not exist!
PSP Memory Stick = PSP Memory Stick
PSP Model = Model PSP
PSP Settings = Pengaturan PSP
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Recent games = Recent games
Record Audio = Rekam Suara
Record Display = Rekam Tampilan
Reset Recording on Save/Load State = Reset recording on Save/Load state
Restore Default Settings = Kembalikan pengaturan PPSSPP ke awal
Rewind Snapshot Frequency = Rewind snapshot frequency (mem hog)
Save path in installed.txt = Simpan path dalam installed.txt
Save path in My Documents = Simpan path dalam My Documents
Savestate Slot = Slot simpanan posisi
Savestate slot backups = Savestate slot backups
Screenshots as PNG = Simpan tangkapan layar dalam format PNG
Set UI background... = Tetapkan UI background...
Show ID = Show ID
Show region flag = Show region flag
Simulate UMD delays = Simulasikan jeda UMD
Slot 1 = Slot 1
Slot 2 = Slot 2
Slot 3 = Slot 3
Slot 4 = Slot 4
Slot 5 = Slot 5
Storage full = Penyimpanan penuh
Sustained performance mode = Sustained performance mode
Time Format = Format waktu
UI = Antarmuka pengguna
UI background animation = UI background animation
UI Sound = UI sound
undo %c = backup %c
USB = USB
Use Lossless Video Codec (FFV1) = Gunakan Lossless Video Codec (FFV1)
Use O to confirm = Gunakan O sebagai tombol konfirmasi
Use output buffer (with overlay) for recording = Use output buffer (with overlay) for recording
Use system native keyboard = Use system native keyboard
Use X to confirm = Gunakan X sebagai tombol konfirmasi
VersionCheck = Cek versi baru PPSSPP
WARNING: Android battery save mode is on = PERINGATAN: Modus hemat daya Android aktif
WARNING: Battery save mode is on = PERINGATAN: Modus hemat daya aktif
Waves = Waves
YYYYMMDD = TTTT/BB/HH

[Upgrade]
Details = Details
Dismiss = Tolak
Download = Unduh
New version of PPSSPP available = Versi baru PPSSPP tersedia
