<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_home"
        android:icon="@drawable/ic_bottom_games"
        android:title="@string/bottom_games" />

    <item
        android:id="@+id/main_systems"
        android:icon="@drawable/ic_bottom_systems"
        android:title="@string/bottom_systems" />

    <!--
    <item
        android:id="@+id/navigation_netplay"
        android:icon="@drawable/ic_bottom_netplay"
        android:title="@string/bottom_netplay" />
    -->

    <item
        android:id="@+id/main_settings"
        android:icon="@drawable/ic_bottom_settings"
        android:title="@string/bottom_settings" />

</menu>
