<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/grid_spacing"
    android:paddingTop="@dimen/grid_half_spacing"
    android:paddingEnd="@dimen/grid_spacing"
    android:paddingBottom="@dimen/grid_half_spacing"
    android:textSize="20sp"
    android:textStyle="bold"
    tools:text="Jump Back In" />
