<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <include layout="@layout/layout_card_game_vert_content" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/favorite_toggle_size"
        android:layout_height="@dimen/favorite_toggle_size"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/md_theme_dark_onSecondaryTransparent"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/favorite_toggle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="1dp"
            android:button="@drawable/selector_button_favorite"
            android:foregroundGravity="center"
            android:gravity="center" />

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>
