<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/game_entry_size"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <include layout="@layout/layout_card_game_vert_content" />

</RelativeLayout>
